<!DOCTYPE html>
<html>
    <head>
        <title>Xplortea</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .text {
                font-size: 20px;
                padding-left: 0px;
            }

             h5 {
                color:#3f2a03;
                font-family: Garamond, serif;
            }

              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            img {
                vertical-align: middle;
            }

            .mySlides {
                display: none
            }
            body {
                 background-image: url('jordan2.jpg');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                  background-size: cover;
            }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(94, 67, 19);
            }
            
            li {
                  float: left;
            }
            
            li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
            }
            
            li a:hover:not(.active) {
                  background-color: rgba(235, 149, 68, 0.658);
            }
            
            .active {
                  background-color: #aa7e04;
            }
            .container {
                display: flex;
                align-items: left;
                justify-content: left
            }

            img {
                 max-width: 100%
            }

            .image {
                flex-basis: 40%
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                background-color: #7aa8b7;
                border-radius: 6px;
                outline: none;
            }
           
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }

            .context-dark, .bg-gray-dark, .bg-primary {
                color: rgba(255, 255, 255, 0.8);
            }

            .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
                color: #ffffff;
            }
            .nav-list li {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .nav-list li a:hover:before {
                margin-left: 0;
                opacity: 1;
                visibility: visible;
            }

            ul, ol {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .social-inner {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 23px;
                font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.5);
            }
            .social-container .col {
            border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .nav-list li a:before {
            content: "\f14f";
            font: 400 21px/1 "Material Design Icons";
            color: #4d6de6;
            display: inline-block;
            vertical-align: baseline;
            margin-left: -28px;
            margin-right: 7px;
            opacity: 0;
            visibility: hidden;
            transition: .22s ease;
            }

            div {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
            }
         </style>
    </head>
    <body>
        
        <div class="container">
        <div class="image">
        <img src="logo1.png" height="70px" width="70px">
        </div>
        </div>
        <ul>
            <li><a href="#home">Asia</a></li>
            <li><a href="#news">Africa</a></li>
            <li><a href="#contact">Backpack tourism</a></li>
            <li style="float:right"><a class="active" href="#about">More</a></li>
        </ul>
        <img src="tokyo.jfif" width="350" height="263" alt="Klematis">
        <div><a href="login.html">Your dream vacantion in Tokyo only for 1999$</a></div>
        <img src="thai2.jpeg" width="350" height="263" alt="Klematis">
        <div><a href="login.html">Your dream vacantion in Bangkok only for 879$</a></div>
        <img src="maldives2.jpg" width="350" height="263" alt="Klematis">
        <div><a href="login.html">Your dream vacantion in Ghuli only for 755$</a></div>
        <img src="uae2.jpg" width="350" height="263" alt="Klematis">
        <div><a href="login.html">Your dream vacantion in Dubai/Abu Dabi only for 400$</a></div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
        <p>Would you like to see that yourself?</p>
        <p>If so become our member and have benefits/sales for your birthday<3</p>
     
            <footer class="section footer-classic context-dark bg-image" style="background: rgb(94, 67, 19);">
        <div class="container">
        <div class="row row-30">
        <div class="col-md-4 col-xl-5">
        <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="logo1.png" alt="Xplortea" width="70px" height="70px" srcset="https://dummyimage.com/140x37/f1f1f1/000.jpg 2x"></a>
        </div>
        </div>
        <div class="col-md-4">
            <h5>Contacts</h5>
            <dl class="contact-list">
                <dt>Address:</dt>
                <dd>PGTK</dd>
        </dl>
            <dl class="contact-list">
                <dt>email:ne znam sh izmislq neshto</dt>
                <dd><a href="mailto:#">da tuk trqbva da ima email</a></dd>
        </dl>
        </dl>
        </div>
        <div class="col-md-4 col-xl-3">
                <h5>Links</h5>
        <ul class="nav-list">
            <li><a href="register.html">Last minute</a></li>
            <li><a href="register.html">Contacts</a></li>
            <li><a href="register.html">Memberships</a></li>
            <li><a href="">About us</a></li>
        </ul>
        </div>
        </div>
        </div>
        </footer>
    </body>
</html> 